namespace: sample
pages:
    - pageID: 331565195186972661
      handle: pagetwohandle
      title: page two
      description: sample
      blocks:
        - blockID: 1
          title: sample
          style:
            variants:
                headerText: dark
            wrap:
                kind: card
          kind: Content
          xywh:
            - 0
            - 0
            - 3
            - 3
      visible: true
      weight: 1
      createdAt: "2023-04-07T14:14:17+05:30"
      updatedAt: "2023-04-14T14:05:08+05:30"
