namespace: sample
modules:
    sam:
        moduleID: 326896752047211253
        name: sam
        fields:
            one:
                kind: String
                config:
                    dal:
                        encodingstrategy: null
                    privacy:
                        sensitivitylevelid: 0
                        usagedisclosure: ""
                    recordrevisions:
                        skip: false
            Sample:
                kind: String
                config:
                    dal:
                        encodingstrategy: null
                    privacy:
                        sensitivitylevelid: 0
                        usagedisclosure: ""
                    recordrevisions:
                        skip: false
        createdAt: "2023-03-06T09:17:28+05:30"
        updatedAt: "2023-04-07T14:12:50+05:30"
