namespace: sample
modules:
    demo_module:
        moduleID: 326896432525132533
        name: Demo Module
        fields:
            Sample:
                kind: String
                label: Sample
                config:
                    dal:
                        encodingstrategy: null
                    privacy:
                        sensitivitylevelid: 0
                        usagedisclosure: ""
                    recordrevisions:
                        skip: false
            sd:
                kind: String
                label: sd
                config:
                    dal:
                        encodingstrategy: null
                    privacy:
                        sensitivitylevelid: 0
                        usagedisclosure: ""
                    recordrevisions:
                        skip: false
            sdf:
                kind: String
                label: sdf
                config:
                    dal:
                        encodingstrategy: null
                    privacy:
                        sensitivitylevelid: 0
                        usagedisclosure: ""
                    recordrevisions:
                        skip: false
            newcolumn:
                kind: String
                label: newcolumn
                config:
                    dal:
                        encodingstrategy: null
                    privacy:
                        sensitivitylevelid: 0
                        usagedisclosure: ""
                    recordrevisions:
                        skip: false
        createdAt: "2023-04-03T13:20:28+05:30"
